// See PLAN.md §3.4 (base) and §3.3 (the authoritative binding map -- the
// §3.4 example was abbreviated and omitted the "jobs" queue consumer that
// §3.3 lists explicitly; it is included here). D1 and the R2 buckets are
// provisioned -- see workers/site/wrangler.jsonc for the D1 note. This
// Worker has no Workers Build project connected yet (see chat), so its
// secrets/crons/queues are unverified against the real account.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "givefood2-jobs",
  "main": "./src/index.ts",
  "compatibility_date": "2026-08-28",
  // Required for the `browser` binding's @cloudflare/puppeteer client
  // (needcheck/scrape.ts's getMarkdown()) -- the binding itself works
  // without it, but @cloudflare/puppeteer's own code uses a few node:
  // builtins internally.
  "compatibility_flags": ["nodejs_compat"],

  // NO PUBLIC URL. workers_dev defaults to TRUE, so this Worker has been
  // answering the internet on givefood2-jobs.<subdomain>.workers.dev since
  // its first deploy. It is crons and queue consumers only -- it exports no
  // fetch() -- so every one of those requests throws "Handler does not
  // export a fetch() function" and returns a 500.
  //
  // Found in the live logs 2026-09-06: all 4 of the Worker's exceptions in
  // 24h were this, and nothing else. They are the entire error rate of this
  // Worker (0.32%), and they are pure noise -- there is no caller to fix,
  // just scanners finding a hostname.
  //
  // Turning it off is also the bigger half of the point. This is the Worker
  // that holds the notification secrets, the Google Places key and
  // CF_API_KEY (workers/site holds none of them -- that separation is
  // PLAN.md D1's stated reason for a second Worker at all). Nothing is
  // reachable through a Worker with no fetch handler, but a public hostname
  // that confirms it exists is a free gift to a scanner and buys us nothing:
  // crons and queues do not use this URL.
  "workers_dev": false,

  // WORKERS BUILDS MUST TARGET THIS DIRECTORY, not the repo root. A plain
  // `npx wrangler deploy` from the root fails outright:
  //
  //   ✘ [ERROR] The Cloudflare application detection logic has been run in
  //     the root of a workspace instead of targeting a specific project.
  //
  // This is a pnpm workspace with two Workers, so wrangler refuses to guess
  // which one is meant. Every build failed this way until 2026-09-05.
  // Either set the build's Root directory to `workers/jobs`, or give it a
  // deploy command that names this file explicitly:
  //
  //   npx wrangler deploy -c workers/jobs/wrangler.jsonc
  //
  // (verified from the repo root with --dry-run). Both are dashboard-side
  // settings and cannot be committed, which is exactly why the requirement
  // is written down here. Resolved 2026-09-05.
  //
  // WHICHEVER FORM IS USED, IT BELONGS IN THE **DEPLOY COMMAND** FIELD, not
  // the Build command. Workers Builds runs the two in sequence, and putting
  // the deploy in the build slot half-works in a way that is nastier than an
  // outright failure: the first run of that shape uploaded and went live
  // (version e761e71e), then the still-default `npx wrangler deploy` in the
  // deploy slot ran at the repo root, hit the error above, and marked the
  // whole build FAILED. A red build that has already shipped code is a bad
  // thing to have to reason about later.
  //
  // No Build command is needed at all: the `build` hook below is wrangler's
  // own, so it runs either way.

  // REQUIRED NOW THAT THIS WORKER RENDERS TEMPLATES (notify/needEmail.ts).
  // packages/templates/src/generated/precompiled.js is generated and
  // gitignored, so without this the bundle cannot resolve it -- and
  // Cloudflare Workers Builds runs a fixed `npx wrangler deploy` that never
  // touches this package's own npm scripts, so a script hook would silently
  // not run there. Same reasoning, verbatim, as workers/site/wrangler.jsonc.
  "build": {
    "command": "pnpm --filter @givefood/templates run precompile"
  },

  // routes the notify email's RFC 8058 List-Unsubscribe URL at the live
  // site -- see notify/needEmail.ts. Same value the site Worker uses.
  "vars": {
    "SITE_DOMAIN": "https://www.givefood.org.uk",
    // needcheck/scrape.ts's REST markdown call -- see that file on why it is
    // back on the REST endpoint. Not a secret: an account id identifies, it
    // does not authorise, and tools/pg-to-d1/extract_core.py has it as a
    // literal already. The token beside it (CF_API_KEY) is the secret.
    "CF_ACCOUNT_ID": "211195b9bf606f797a6d2dbc0bf41791"
  },

  // Verified against production CrawlSet data: ONE need sweep per day at
  // ~15:00 UTC. docs/crons.md documents 4x daily and is WRONG. Reconcile
  // against the Coolify scheduled-task config before deploying for real.
  "triggers": {
    "crons": [
      "0 15 * * *",       // needcheck  (was 45 7,11,15,19 in docs -- see above)
      "20 8-22/2 * * *",  // getarticles
      "30 5 * * *",       // charityinfo
      // dump's "30 4 * * *" slot deliberately gone, not repurposed --
      // WP 5.6, maintainer decision 2026-09-02: PLAN.md §8.8.
      // "SUN", not "0": Cloudflare's cron scheduler numbers days of the
      // week 1=Sunday..7=Saturday, not the 0=Sunday..6=Saturday most unix
      // cron implementations use. "30 3 * * 0" was rejected outright by
      // the trigger-update API on first real deploy 2026-09-04 ("invalid
      // cron string", code 10100) -- caught only by actually deploying,
      // not by anything that runs locally.
      "30 3 * * SUN",     // days_between_needs  (one SQL statement, not a fan-out)
      "10 3 * * *",       // crawlitem retention prune (repurposed slot)
      "*/5 * * * *",      // /frag/ payload refresh into KV
      // Django's own slot, reinstated for github #59 after WP 5.6 dropped
      // it: the design then needed a Container, which R2 multipart makes
      // unnecessary. CSV only -- the JSON and XML dumps are not coming back.
      "30 4 * * *",       // dump
      // PLAN.md §10.7.3's Analytics Engine -> D1 foodbankhit rollup, missing
      // until 2026-09-15 ("most viewed" went empty). Hourly over yesterday
      // and today -- see src/hitRollup/index.ts. :07 to stay off the hour.
      "7 * * * *"         // hit rollup
    ]
  },

  // Cron Triggers on a >= 1 hour interval get 15 min CPU; sub-hourly gets 30s.
  // The */5 job is trivial either way.
  "limits": { "cpu_ms": 300000 },

  "queues": {
    "producers": [
      { "queue": "needcheck-render", "binding": "RENDER_Q" },
      { "queue": "cache-purge", "binding": "PURGE_Q" },
      { "queue": "jobs", "binding": "JOBS_Q" },
      { "queue": "articles", "binding": "ARTICLES_Q" },
      { "queue": "charity-ew", "binding": "CHARITY_EW_Q" },
      { "queue": "charity-scotland", "binding": "CHARITY_SCOTLAND_Q" },
      { "queue": "charity-ni", "binding": "CHARITY_NI_Q" }
    ],
    "consumers": [
      {
        "queue": "needcheck-render",
        "max_batch_size": 5,
        "max_batch_timeout": 30,
        "max_retries": 3,
        // Under Browser Rendering's 30 Quick Actions/sec paid ceiling, and
        // polite to food banks' own (often tiny) hosting.
        "max_concurrency": 25,
        // NON-NEGOTIABLE. Without a DLQ, "messages that repeatedly fail
        // processing will eventually be discarded" -- silently. The DLQ
        // consumer writes a FoodbankDiscrepancy so failures land in the
        // queue the maintainer already reads every day.
        "dead_letter_queue": "needcheck-render-dlq"
      },
      { "queue": "needcheck-render-dlq", "max_batch_size": 10, "max_retries": 1 },
      {
        "queue": "cache-purge", "max_batch_size": 100, "max_batch_timeout": 30,
        "max_retries": 3, "dead_letter_queue": "cache-purge-dlq"
      },
      // Was a dead-letter target with no consumer at all, so a purge that
      // failed three times sat here until the retention period expired and
      // nobody heard about it. See queues/jobsDlq.ts.
      { "queue": "cache-purge-dlq", "max_batch_size": 10, "max_retries": 1 },
      {
        "queue": "jobs", "max_batch_size": 10, "max_batch_timeout": 30,
        "max_retries": 3, "dead_letter_queue": "jobs-dlq"
      },
      { "queue": "jobs-dlq", "max_batch_size": 10, "max_retries": 1 },
      // WP 4.8 made workers/site a PRODUCER for this queue and deliberately
      // left the consumer to "whichever Worker Phase 5 wires up". Nothing
      // ever did, so from WP 4.8 until 2026-09-05 every inbound WhatsApp
      // subscribe/unsubscribe was verified, enqueued, 200'd to Meta and then
      // dropped. See queues/whatsappHook.ts.
      //
      // Small batches and a low concurrency on purpose: each message can
      // send an outbound WhatsApp reply, and these are messages to real
      // people, not API bookkeeping.
      {
        "queue": "whatsapp-hook", "max_batch_size": 5, "max_batch_timeout": 10,
        "max_retries": 3, "max_concurrency": 5, "dead_letter_queue": "whatsapp-hook-dlq"
      },
      { "queue": "whatsapp-hook-dlq", "max_batch_size": 10, "max_retries": 1 },
      // PLAN.md §8.6: articles' own concurrency figure -- each food
      // bank's own (often tiny) hosting, not a shared API's rate limit.
      {
        "queue": "articles", "max_batch_size": 5, "max_batch_timeout": 30,
        "max_retries": 3, "max_concurrency": 15, "dead_letter_queue": "articles-dlq"
      },
      { "queue": "articles-dlq", "max_batch_size": 10, "max_retries": 1 },
      // PLAN.md §8.7: three queues, one per regulator, "so each regulator
      // gets independent concurrency and can be backed off without
      // stalling the others" -- concurrency kept conservative (no
      // documented per-key rate limit for any of the three APIs).
      {
        "queue": "charity-ew", "max_batch_size": 5, "max_batch_timeout": 30,
        "max_retries": 3, "max_concurrency": 10, "dead_letter_queue": "charity-ew-dlq"
      },
      { "queue": "charity-ew-dlq", "max_batch_size": 10, "max_retries": 1 },
      {
        "queue": "charity-scotland", "max_batch_size": 5, "max_batch_timeout": 30,
        "max_retries": 3, "max_concurrency": 10, "dead_letter_queue": "charity-scotland-dlq"
      },
      { "queue": "charity-scotland-dlq", "max_batch_size": 10, "max_retries": 1 },
      {
        "queue": "charity-ni", "max_batch_size": 5, "max_batch_timeout": 30,
        "max_retries": 3, "max_concurrency": 10, "dead_letter_queue": "charity-ni-dlq"
      },
      { "queue": "charity-ni-dlq", "max_batch_size": 10, "max_retries": 1 }
    ]
  },

  // remote:true because Browser Rendering has no local simulation at
  // all -- `wrangler dev` with this unset gives an always-undefined
  // BROWSER, only caught at the first puppeteer.launch() call. Verified
  // live 2026-09-03 with `wrangler dev` (no --remote) plus this flag:
  // getMarkdown() ran a real Chromium session against example.com and a
  // real MDN page end to end.
  "browser": { "binding": "BROWSER", "remote": true },
  // Same DATA KV namespace as workers/site (§3.3's binding map: "Slug-
  // redirect map, site stats, /frag/ payloads, all-foodbanks/all-locations
  // blobs") -- this Worker is the writer for the /frag/ payloads WP 4.4
  // adds (fragRefresh, */5 cron); workers/site only ever reads them.
  "kv_namespaces": [{ "binding": "DATA", "id": "c7dbe1c5cbe542efb91364675e081944" }],
  "d1_databases": [
    // Same database as workers/site -- see the comment there, including the
    // read-replication / Sessions API requirement (confirmed 2026-08-30).
    {
      "binding": "DB", "database_name": "givefood", "database_id": "1cae445f-9719-453d-9cf6-1060f8b3ea7e",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "r2_buckets": [
    // github #59 -- the daily CSV dumps. Already holds Django's
    // 2026-08-30 set under <type>/csv/<type>-YYYYMMDD.csv.
    { "binding": "DUMPS", "bucket_name": "givefood-dumps" },
    { "binding": "MEDIA", "bucket_name": "givefood-media" },
    { "binding": "GEO", "bucket_name": "givefood-geo" },
    { "binding": "OPS", "bucket_name": "givefood-ops" }
  ],
  "analytics_engine_datasets": [
    { "binding": "HITS", "dataset": "foodbank_hits" },
    { "binding": "CRAWLS", "dataset": "crawl_log" }
  ],

  "secrets": {
    // CF_BROWSER_TOKEN/CF_ACCOUNT_ID dropped 2026-09-03: needcheck/scrape.ts's
    // getMarkdown() moved from the /browser-rendering/markdown REST call to
    // the `browser` binding above, which needs neither -- a binding runs
    // in-account already, with no separate auth. That was CF_ACCOUNT_ID's
    // only use anywhere in this Worker (grepped clean).
    "required": [
    "OPENROUTER_KEY", "GCP_TRANSLATE_KEY",
    "POSTMARK_TOKEN", "WHATSAPP_TOKEN",
    "FIREBASE_SERVICE_ACCOUNT", "VAPID_PRIVATE_KEY", "VAPID_PUBLIC_KEY",
    "VAPID_ADMIN_EMAIL", "GMAP_STATIC_KEY", "GMAP_PLACES_KEY", "GMAP_GEOCODE_KEY",
    "CF_API_KEY", "CF_ZONE_ID",
    // WP 6.8: foodbank_check's Gemini call (queues/foodbankCheck.ts).
    // givefood/utils/ai.py's gemini() reads a GfCredential named
    // "gemini_api_key" -- same underlying secret, new binding name here,
    // matching this file's existing NAME_LIKE_THIS convention. Not yet
    // set on the real account (this Worker has no Workers Build project
    // connected at all yet, per this file's own top comment) -- added
    // here consistent with every other name in this list, all equally
    // unverified until the Worker is actually deployed.
    "GEMINI_API_KEY"
    ]
  },

  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
