{
  "name": "@givefood/site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @givefood/templates run precompile && wrangler dev",
    "deploy": "pnpm --filter @givefood/templates run precompile && wrangler deploy",
    "types": "wrangler types",
    "typecheck": "pnpm --filter @givefood/templates run precompile && tsc --noEmit"
  },
  "dependencies": {
    "@givefood/db": "workspace:*",
    "@givefood/geo": "workspace:*",
    "@givefood/serialise": "workspace:*",
    "@givefood/templates": "workspace:*",
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.127.1",
    "@cloudflare/workers-types": "^5.20260830.1"
  }
}
